<!DOCTYPE html>
<head>
  <meta name=”viewport” content=”width=device-width, initial-scale=1″>
  <meta charset="utf-8">
  <title>Chris Carver</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="https://kit.fontawesome.com/7f061c2db6.js" crossorigin="anonymous"></script>

  <script>
    alert("Welcome! \nThis page is currently under construcion by me Chris Carver, \nSome features might not work yet but feel free to check it out. \nHit 'ok' to continue.")


  </script>
  <style>

  .projects {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: inline-block;
    box-shadow: 20px 25px 30px black;

  }

  .qualifications {
    padding: 20px;
    margin-top: 50px;
    margin-left: 50px;
    display: inline-block;
    border-radius: 20px;
    text-align: center;
    box-shadow: 20px 25px 30px black;
    background-color: white;

  }


  .about_me {
    padding: 10px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    display: inline-block;
    border-radius: 20px;
    box-shadow: 20px 25px 30px black;
    background-color: white;
    width: 300px;

  }

  @media (max-width: 1130px) {
      .about_me {
        font-size: 150%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        scale: 120%;
        width: 60%
      }

      .qualifications {
        font-size: 150%;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }

      .projects {
        font-size: 150%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%
      }

  }

  </style>

</head>

<header>

  <i id="nav" class="navbars fas fa-bars"></i>
<img src="https://fontmeme.com/permalink/201214/547de15e42e04ac130253e1345ea43dd.png" alt="signature-fonts" border="0">
<div>
  <h1 style="display:inline; font-size: 60%;">Contact:</h1>
  <a target="_blank "href="http://www.github.com/ccarver80"><i class="fab fa-github"></i></a>
  <a target="_blank" href="https://www.linkedin.com/in/christopher-carver-5366871bb/"><i class="fab fa-linkedin-in"></i></a>
  <a target="_blank" href="mailto:chris@chriscarver.tech"><i class="far fa-envelope"></i></a>
</div>

</header>

<body>


  <main>
<section class="about_me">

  <img style="width:200px;border-radius: 20px; box-shadow: 20px 25px 30px black;"src="imgs/profile2.jpg" alt="Profile Pic">

  <h2>About me</h2>
    <p>My name is Chris Carver, I live in North Dakota. I am a computer nerd at heart....<a href="about_me.html"><em>read more</em></a></p>
</section>


    <section class="projects">
      <h2>Current Projects:</h2>
        <p>Example</p>
      </section>



<section class="qualifications">
  <h2> Qualifications </h2>
  <a target="_blank "href="https://www.freecodecamp.org/ccarver80"><i style="font-size: 50px;" class="fab fa-free-code-camp">FreeCodeCamp.org</i></a>
  <br>
  <br>
  <a href="qualifications.html"><i style="font-size: 50px;" class="fas fa-university">Certifications</i>
</section>




</main>


  <footer>This is my footer</footer>



</body>
